<!DOCTYPE html>
<html>
    <style>
        Header{font-size: 40px; font-weight: 900; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #17072b;}
        nav{background-color: #17072b; padding-top: 10px; padding-bottom: 20px;}
        main{text-align: left; padding-right: 500px; font-family: Arial;}
        p{padding-top: 0.5px; font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        img{width:600px; height: 220px; padding-top: 18px;}
        aside{font-family: Arial; float: right; color: white; padding: top 0px;  background-color: #172d67; width: fit-content;}
        footer{background-color: #8c15e9; color: white;}
        
        

       
    </style>
    <u><header style="color: white;"<u><center>DIGI FEST 2022</center></u></header>
    <center><nav style="color: white;"<a href="#">Home</a> | <a style="color: white;" href="#">About</a> | <a style="color: white;"#">What's On</a> | <a style="color: white;" href="#">Contact</a> | <a style="color: white;" href="#">Tickets</a></nav></center></u>
    <p><u><b>Welcome</b></u></p>
    <main>Digi Fest is a celebration of digital and technology in the city of Cardiff. This year, we are celebrating ‘collaboration’, so come and find out about the latest collaborations that are happening in this historic and innovative city. They promise an educational and inspirational packed programme for all.</main>
    <img src="ex4img.jpg" alt="internet code"/>
    <aside><u>Line Up</u>
        <ul>
            <li>Introduction to HTML and CSS</li>
            <li>Links and Images</li>
            <li>Page Layout</li>
        </ul>
        <div class="right">
            <img src="ex4img2.jpg" alt="motherboard" style="float: left";/>
            </div>
            <div class="img-container">
            <img src="ex4img3.jpg" alt="code" style="float:left"/>
            </div>
    </aside>
    <center><footer>&copy;2022 DigiFest Ltd.</footer></center>



    doubts:how to properly aling the aside part